<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Order</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
        font-family: 'Kanit', sans-serif;
        background: rgb(95,27,40);
        background: linear-gradient(62deg, rgba(95,27,40,1) 0%, rgba(166,39,56,1) 100%);
        padding:10px 10px 20px 10px;
    }
    .section-header{
        font-size:18px;
        text-transform: uppercase;
        font-weight: 400;
        color:#e5b56d;
        width:100%;
        text-align: center;
        margin-top:10px;
    }
    .shop-logo{
        width:120px;
        height:120px;
        background-image: url("https://www.rajasfashions.com/liff/logo.png");
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        border-radius: 50%;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
    }
    .contact-row{
        width:100%;
        background-color:white;
        border-radius: 10px;
        margin-top:18px;
        -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
        text-align: center;
    }
    .contact-row a{
        text-decoration: none;
        color:#333;
    }
    .contact-text{
        width:80%;
        text-align: center;
        padding-top:15px;
        padding-bottom: 15px;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
    }
    .txteng{
        border-bottom:2px solid #e5b56d;
        padding-bottom: 7px;
    }
    .no-line{
        border:0px;
    }
    .txtth{
        margin-top:15px;
    }
    .contact-text svg{
        position:relative;
        top:4px;
        margin-right: 5px;
    }
  </style>
  </head>
  <body>
    <div class="page">
        <div class="shop-logo">
        </div>
        <div class="section-header">
            Contact Us
        </div>
        <div class="contact-row">
            <a href="https://rajasfashions.orsum.com/">
                <div class="contact-text">
                    <span class="txteng">Visit our Website</span>
                    <div class="txtth">เยี่ยมชมเว็บไซต์ของเรา</div>
                </div>
            </a>
        </div>
        <div class="contact-row">
            <a href="https://rajasfashions.orsum.com/booking">
                <div class="contact-text">
                    <span class="txteng">In-Store Appointment</span>
                    <div class="txtth">ทําการนัดหมายที่ร้าน</div>
                </div>
            </a>
        </div>
        <div class="contact-row">
            <a href="https://rajasfashions.orsum.com/appointments">
                <div class="contact-text">
                    <span class="txteng">Virtual Consultation</span>
                    <div class="txtth">การให้คำปรึกษาเสมือนจริง</div>
                </div>
            </a>
        </div>
        <div class="contact-row">
            <a href="https://rajasfashions.orsum.com/contact">
                <div class="contact-text">
                    <span class="txteng">Contact Us</span>
                    <div class="txtth">ติดต่อเรา</div>
                </div>
            </a>
        </div>
        <div class="contact-row">
            <a href="https://www.facebook.com/rajasfashions">
                <div class="contact-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#3b5998 " stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                    <span class="txteng  no-line">Facebook</span>
                </div>
            </a>
        </div>
        <div class="contact-row">
            <a href="https://instagram.com/rajasfashions">
                <div class="contact-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#833AB4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                    <span class="txteng  no-line">Instagram</span>
                </div>
            </a>
        </div>
        <div class="contact-row">
            <a href="https://www.youtube.com/user/rajasfashions">
                <div class="contact-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c4302b " stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
                    <span class="txteng  no-line">YouTube</span>
                </div>
            </a>
        </div>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   function autorun()
   {
    
   }
   if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
   else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
   else window.onload = autorun;
  </script>
  </body>
</html>